<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QSVNCommitDialog</class>
 <widget class="QDialog" name="QSVNCommitDialog">
  <property name="windowModality">
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>581</width>
    <height>560</height>
   </rect>
  </property>
  <property name="modal">
   <bool>true</bool>
  </property>
  <layout class="QGridLayout" name="gridLayout_4" rowstretch="0,0,1,0">
   <item row="0" column="0" colspan="2">
    <widget class="QLabel" name="commitTo_label">
     <property name="text">
      <string>Commit to:</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0" colspan="2">
    <widget class="QLabel" name="commitURL_label">
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
    </widget>
   </item>
   <item row="2" column="0" colspan="2">
    <widget class="QSplitter" name="splitter">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <widget class="QGroupBox" name="message_groupBox">
      <property name="title">
       <string>Message:</string>
      </property>
      <layout class="QGridLayout" name="gridLayout" columnstretch="1,1">
       <item row="1" column="0" colspan="2">
        <widget class="QPlainTextEdit" name="message_plainTextEdit"/>
       </item>
       <item row="0" column="1">
        <spacer name="message_horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>372</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="0" column="0">
        <widget class="QToolButton" name="rescentMessage_toolButton">
         <property name="text">
          <string>&amp;Recent messages</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QGroupBox" name="changes_groupBox">
      <property name="title">
       <string>Changes made (double-click on file for diff):</string>
      </property>
      <layout class="QGridLayout" name="gridLayout_2" columnstretch="0,1">
       <item row="0" column="0" colspan="2">
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QLabel" name="label">
           <property name="text">
            <string>Check:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QClickableLabel" name="allFiles_label">
           <property name="font">
            <font>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">QClickableLabel:hover { color: blue }</string>
           </property>
           <property name="text">
            <string>All</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QClickableLabel" name="noneFiles_label">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="font">
            <font>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">QClickableLabel:hover { color: blue }</string>
           </property>
           <property name="text">
            <string>None</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QClickableLabel" name="nonVersionedFiles_label">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="font">
            <font>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">QClickableLabel:hover { color: blue }</string>
           </property>
           <property name="text">
            <string>Non-versioned</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QClickableLabel" name="versionedFiles_label">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="font">
            <font>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">QClickableLabel:hover { color: blue }</string>
           </property>
           <property name="text">
            <string>Versioned</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QClickableLabel" name="addedFiles_label">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="font">
            <font>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">QClickableLabel:hover { color: blue }</string>
           </property>
           <property name="text">
            <string>Added</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QClickableLabel" name="deletedFiles_label">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="font">
            <font>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">QClickableLabel:hover { color: blue }</string>
           </property>
           <property name="text">
            <string>Deleted</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QClickableLabel" name="modifiedFiles_label">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="font">
            <font>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">QClickableLabel:hover { color: blue }</string>
           </property>
           <property name="text">
            <string>Modified</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QClickableLabel" name="filesFiles_label">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="font">
            <font>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">QClickableLabel:hover { color: blue }</string>
           </property>
           <property name="text">
            <string>Files</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QClickableLabel" name="directoriesFiles_label">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="font">
            <font>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">QClickableLabel:hover { color: blue }</string>
           </property>
           <property name="text">
            <string>Directories</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item row="2" column="0">
        <widget class="QCheckBox" name="showUnversioned_checkBox">
         <property name="text">
          <string>Show unversioned files</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QLabel" name="selectedTotal_label">
         <property name="text">
          <string>0 files selected, 0 files total</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QCheckBox" name="selectDeselect_checkBox">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="text">
          <string>Show externals from different repositories</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0" colspan="2">
        <widget class="QTableView" name="changes_tableView">
         <property name="editTriggers">
          <set>QAbstractItemView::NoEditTriggers</set>
         </property>
         <property name="selectionMode">
          <enum>QAbstractItemView::SingleSelection</enum>
         </property>
         <property name="selectionBehavior">
          <enum>QAbstractItemView::SelectRows</enum>
         </property>
         <property name="verticalScrollMode">
          <enum>QAbstractItemView::ScrollPerPixel</enum>
         </property>
         <property name="horizontalScrollMode">
          <enum>QAbstractItemView::ScrollPerPixel</enum>
         </property>
         <property name="showGrid">
          <bool>false</bool>
         </property>
         <property name="wordWrap">
          <bool>false</bool>
         </property>
         <property name="cornerButtonEnabled">
          <bool>false</bool>
         </property>
         <attribute name="verticalHeaderVisible">
          <bool>false</bool>
         </attribute>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item row="3" column="0">
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QCheckBox" name="keepLocks_checkBox">
       <property name="text">
        <string>Keep locks</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="keepChangelist_checkBox">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>Keep changelist</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="3" column="1">
    <layout class="QGridLayout" name="gridLayout_3">
     <item row="1" column="0">
      <spacer name="horizontalSpacer_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>428</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item row="1" column="1">
      <widget class="QPushButton" name="showLog_pushButton">
       <property name="text">
        <string>Show log</string>
       </property>
      </widget>
     </item>
     <item row="1" column="2">
      <widget class="QPushButton" name="ok_pushButton">
       <property name="text">
        <string>OK</string>
       </property>
      </widget>
     </item>
     <item row="1" column="3">
      <widget class="QPushButton" name="cancel_pushButton">
       <property name="text">
        <string>Cancel</string>
       </property>
      </widget>
     </item>
     <item row="1" column="4">
      <widget class="QPushButton" name="help_pushButton">
       <property name="text">
        <string>Help</string>
       </property>
      </widget>
     </item>
     <item row="0" column="0" colspan="5">
      <spacer name="verticalSpacer">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>13</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>QClickableLabel</class>
   <extends>QLabel</extends>
   <header>qclickablelabel.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>rescentMessage_toolButton</tabstop>
  <tabstop>message_plainTextEdit</tabstop>
  <tabstop>changes_tableView</tabstop>
  <tabstop>showUnversioned_checkBox</tabstop>
  <tabstop>selectDeselect_checkBox</tabstop>
  <tabstop>keepLocks_checkBox</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>ok_pushButton</sender>
   <signal>clicked()</signal>
   <receiver>QSVNCommitDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>529</x>
     <y>504</y>
    </hint>
    <hint type="destinationlabel">
     <x>536</x>
     <y>490</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cancel_pushButton</sender>
   <signal>clicked()</signal>
   <receiver>QSVNCommitDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>445</x>
     <y>506</y>
    </hint>
    <hint type="destinationlabel">
     <x>387</x>
     <y>491</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
