<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QSVNUpdateDialog</class>
 <widget class="QDialog" name="QSVNUpdateDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>561</width>
    <height>307</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>QSVN -  update</string>
  </property>
  <layout class="QGridLayout" name="gridLayout" rowstretch="1,0,0,0" columnstretch="1,0,0,0">
   <item row="0" column="0" colspan="4">
    <widget class="QTableWidget" name="tableWidget">
     <column>
      <property name="text">
       <string>Action</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Path</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Mime type</string>
      </property>
     </column>
    </widget>
   </item>
   <item row="1" column="0" colspan="4">
    <widget class="QLabel" name="label2"/>
   </item>
   <item row="2" column="0" colspan="4">
    <widget class="QLabel" name="label1"/>
   </item>
   <item row="3" column="0">
    <widget class="QLabel" name="label3"/>
   </item>
   <item row="3" column="1">
    <widget class="QPushButton" name="pushButton_ShowLog">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="text">
      <string>&amp;Show log...</string>
     </property>
    </widget>
   </item>
   <item row="3" column="2">
    <widget class="QPushButton" name="pushButton_OK">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="text">
      <string>&amp;Ok</string>
     </property>
    </widget>
   </item>
   <item row="3" column="3">
    <widget class="QPushButton" name="pushButton_Cancel">
     <property name="text">
      <string>&amp;Cancel</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
